SQL> create table grades(Grade number, Min_Mark number, Max_Mark number);

Table created.

SQL> INSERT INTO GRADES VALUES('1','0','9');

1 row created.

SQL> INSERT INTO GRADES VALUES('2','10','19');

1 row created.

SQL> INSERT INTO GRADES VALUES('3','20','29');

1 row created.

SQL> INSERT INTO GRADES VALUES('4','30,'39');
ERROR:
ORA-01756: quoted string not properly terminated


SQL> INSERT INTO GRADES VALUES('4','30','39');

1 row created.

SQL> INSERT INTO GRADES VALUES('5','40','49');

1 row created.

SQL> INSERT INTO GRADES VALUES('6','50','59');

1 row created.

SQL> INSERT INTO GRADES VALUES('7','60','69');

1 row created.

SQL> INSERT INTO GRADES VALUES('8','70','79');

1 row created.

SQL> INSERT INTO GRADES VALUES('9','80','89');

1 row created.

SQL> INSERT INTO GRADES VALUES('10','90','100');